APP_ENV=production
APP_KEY=SomeRandomStringWith32Characters
APP_DEBUG=false
APP_URL=https://hadhr.com/
FORCE_HTTPS=false

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=swapsnet_haraaj
DB_USERNAME=swapsnet_haraaj
DB_PASSWORD="39mdb7uetr5m"
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false
DISABLE_USERNAME=true

PAYPAL_MODE=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=